@font-face {
	font-family: 'entypo';
	src:url('fonts/entypo.eot');
	src:url('fonts/entypo.eot?#iefix') format('embedded-opentype'),
		url('fonts/entypo.woff') format('woff'),
		url('fonts/entypo.ttf') format('truetype'),
		url('fonts/entypo.svg#entypo') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'entypo';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"]:before {
*/
.icon-search:before, .icon-facebook:before, .icon-twitter:before, .icon-export:before, .icon-house:before, .icon-list:before, .icon-arrow-left:before, .icon-arrow-down:before, .icon-arrow-up:before, .icon-arrow-right:before, .icon-pinterest:before, .icon-googleplus:before, .icon-rss:before {
	font-family: 'entypo';
	speak: none;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-search:before {
	content: "\e000";
}
.icon-facebook:before {
	content: "\e002";
}
.icon-twitter:before {
	content: "\e001";
}
.icon-export:before {
	content: "\e003";
}
.icon-house:before {
	content: "\e004";
}
.icon-list:before {
	content: "\e005";
}
.icon-arrow-left:before {
	content: "\e006";
}
.icon-arrow-down:before {
	content: "\e007";
}
.icon-arrow-up:before {
	content: "\e008";
}
.icon-arrow-right:before {
	content: "\e009";
}
.icon-pinterest:before {
	content: "\e00a";
}
.icon-googleplus:before {
	content: "\e00b";
}
.icon-rss:before {
	content: "\e00c";
}
